<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.coshx.drekkartest.MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <Button
            android:id="@+id/basic_triggering_trigger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Basic triggering"
            />

        <Button
            android:id="@+id/benchmark_trigger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:text="Benchmark"
            />

        <Button
            android:id="@+id/event_data_trigger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:text="Event Data"
            />

        <Button
            android:id="@+id/event_name_trigger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:text="Event Name"
            />

        <Button
            android:id="@+id/initialization_trigger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:text="Initialization"
            />

        <Button
            android:id="@+id/threading_trigger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:text="Threading"
            />

        <Button
            android:id="@+id/unregistration_trigger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:text="Unregistration"
            />

    </LinearLayout>

</ScrollView>
